[gd_scene format=3 uid="uid://dl0fs5vbnwr3e"]

[ext_resource type="Script" path="res://Menus/scenes/menus/options_menu/master_options_menu_with_tabs.gd" id="1_8sevf"]
[ext_resource type="PackedScene" path="res://Menus/scenes/menus/options_menu/input/input_options_menu.tscn" id="2_itkh4"]
[ext_resource type="PackedScene" path="res://Menus/scenes/menus/options_menu/input/input_extras_menu.tscn" id="3_swr8u"]
[ext_resource type="PackedScene" path="res://Menus/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_mb5yw"]
[ext_resource type="PackedScene" path="res://Menus/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_sgns7"]

[node name="MasterOptionsMenu" type="TabContainer" unique_id=1111795112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
script = ExtResource("1_8sevf")

[node name="Controls" parent="." unique_id=1827648101 instance=ExtResource("2_itkh4")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inputs" parent="." unique_id=1534818691 instance=ExtResource("3_swr8u")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" parent="." unique_id=506115522 instance=ExtResource("4_mb5yw")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Video" parent="." unique_id=382045299 instance=ExtResource("5_sgns7")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
