[gd_scene format=3 uid="uid://5ckuxrrbi0v4"]

[ext_resource type="Script" path="res://Menus/scenes/credits/scrollable_credits.gd" id="1_b3t8f"]
[ext_resource type="PackedScene" path="res://Menus/scenes/credits/credits_label.tscn" id="2_4g040"]

[node name="ScrollableCredits" type="Control" unique_id=1649718614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3t8f")

[node name="CreditsLabel" parent="." unique_id=967293869 instance=ExtResource("2_4g040")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
