[gd_scene format=3 uid="uid://wa5b5m5wtcvb"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/menus/options_menu/option_control/list_option_control.tscn" id="1_u7s3c"]
[ext_resource type="Script" path="res://Menus/scenes/menus/options_menu/audio/audio_input_option_control.gd" id="2_1680h"]

[node name="AudioInputOptionControl" unique_id=1866818783 instance=ExtResource("1_u7s3c")]
visible = false
script = ExtResource("2_1680h")
option_name = "Input Device"
option_section = 2
key = "InputDevice"
section = "AudioSettings"
property_type = 4

[node name="OptionLabel" parent="." index="0" unique_id=1854788461]
text = "Input Device :"

[node name="OptionButton" parent="." index="1" unique_id=264509485]
size_flags_horizontal = 3
text_overrun_behavior = 1
clip_text = true
